.section-hero {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  background-image: linear-gradient(
      180deg,
      #18191b00 80%,
      var(--page-black) 95%
    ),
    image-set(
      url("/images/art.jxl") type("image/jxl"),
      url("/images/art.webp") type("image/webp")
    );
  image-rendering: pixelated;
  background-position: 0 0, 50% 60%;
  background-size: auto, cover;
  overflow: hidden;
  text-align: center;

  > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    max-width: calc(100% - 2em);

    h1 {
      background-image: linear-gradient(
        90deg,
        var(--brand--teal-bright--500),
        var(--brand--blue--500)
      );

      letter-spacing: -0.02em;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 5rem;
      font-family: Barlow, sans-serif;
      font-weight: 700;
      padding-bottom: 12px;
      margin-bottom: 7px;
      line-height: 1em;
    }

    h2 {
      color: var(--text--color--text-white);
      letter-spacing: -0.015em;
      text-transform: none;
      margin-bottom: 1rem;
      font-family: Barlow, sans-serif;
      font-size: 1.5rem;
      font-weight: 300;
      max-width: 800px;
      line-height: 1.45;
      letter-spacing: -0.01em;
    }

    h3 {
      color: var(--brand--teal-bright--700);
      letter-spacing: -0.03em;
      text-transform: none;
      align-self: center;
      font-size: 2.44em;
      font-weight: 300;
      line-height: 1.1;
      margin: 0;
    }

    h3:first-child {
      padding-bottom: 0.5em;
    }

    h3:not(:first-child) {
      margin-top: 0.4em;
    }
  }

  .gap {
    height: 48px;
  }
}

.section-hero:first-child {
  padding-top: 10rem;
}

@media screen and (max-width: 991px) {
  .section-hero:first-child {
    padding-top: 7rem;
  }
}
@media screen and (max-width: 767px) {
  .section-hero:first-child {
    padding-top: 3rem;
  }
}

.header-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 896px;
  text-decoration: none;
  display: flex;
}

.wave {
  z-index: 0;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 12.5em;
  overflow: visible;

  > img {
    width: 100%;
  }

  > .logo {
    position: absolute;
    border: var(--border--xlarge) none var(--base--white);
    object-fit: cover;
    border-radius: 0;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 250px;
    height: auto;
    text-decoration: none;
    top: -2rem;
  }
}

.container-wave-animated.tall {
  height: 320px;
}
/*
@media screen and (max-width: 991px) {
  .container-wave-animated.tall {
    height: 250px;
  }
}
@media screen and (max-width: 767px) {
  .container-wave-animated.tall {
    height: 200px;
  }
}
@media screen and (max-width: 479px) {
  .container-wave-animated.tall {
    height: 100px;
  }
}
*/
