<section class="section-hero">
  <div>
    <h1>Battle of the Codecs</h1>
    <h2>
      See how JPEG&nbsp;XL stacks up against other file formats.
    </h2>
  </div>
  <div class="wave">
    <img src={~p"/images/Ripple-Line2x-50.0s-2560px-371px.svg"} />
  </div>
</section>
<section class="section-content">
  <div class="container-content-vflex width-page-max centered">
    <div class="wrapper-content">
      <img
        src={~p"/images/Chart-Codecs-comparison.svg"}
        loading="lazy"
        alt="Battle of the Codecs comparison chart"
        class="image-8"
      />
    </div>
    <p>
      Chart adapted from
      <a href="https://cloudinary.com/blog/time_for_next_gen_codecs_to_dethrone_jpeg">
        Time for Next-Gen Codecs to Dethrone JPEG
      </a>
      (Jon Sneyers, Cloudinary blog, February 2021).
    </p>
  </div>
</section>
