<section class="section-hero">
  <div>
    <h1>History</h1>
    <h2>
      Explore the timeline of JPEG&nbsp;XL’s development and the key milestones that have shaped its evolution.
    </h2>
  </div>
  <div class="wave">
    <img src={~p"/images/Ripple-Line2x-50.0s-2560px-371px.svg"} />
  </div>
</section>

<section class="section-content section-history">
  <div class="grid-3col">
    <div class="container-content-timeline left">
      <div class="text-medium-normal color-white align-right">
        In 2010, a Paris-based Google team created lossy WebP as single-frame WebM (VP8).
      </div>
      <div class="container-images-timeline horizontal align-right">
        <div class="wrapper-logo-software medium">
          <img src={~p"/images/Logo-webp.svg"} alt="Logo-WebP" class="image-logo-software" />
        </div>
      </div>
    </div>
    <div class="number-timeline line">
      <div>2010</div>
    </div>
    <div class="container-content-timeline right"></div>
  </div>
  <div class="container-content-hflex grid-3col">
    <div class="container-content-timeline left"></div>
    <div class="number-timeline line">
      <div>2011</div>
    </div>
    <div class="container-content-timeline right">
      <div class="text-medium-normal color-white">
        Back in 2011, Jon Sneyers and Pieter Wuille got interested in image compression and started a pet project called JiF or JPiF.
      </div>
      <div class="round-photos">
        <div class="container-photo round">
          <picture>
            <source type="image/jxl" srcset={~p"/images/Photo-profile-JonSneyers-DualColour.jxl"} />
            <img
              src={~p"/images/Photo-profile-JonSneyers-DualColour.webp"}
              alt="Profile Photo - Jon Sneyers"
              class="photo-round"
            />
          </picture>
        </div>
        <div class="container-photo round margin-negative">
          <picture>
            <source type="image/jxl" srcset={~p"/images/Photo-profile-Wuille-DualColour.jxl"} />
            <img
              src={~p"/images/Photo-profile-Wuille-DualColour.webp"}
              alt="Profile Photo - Jon Sneyers"
              class="photo-round"
            />
          </picture>
        </div>
      </div>
    </div>
  </div>
  <div class="container-content-hflex grid-3col">
    <div class="container-content-timeline left">
      <div class="text-medium-normal color-white align-right">
        In 2012, the Zurich-based Google compression team lead by Jyrki Alakuijala added alpha support and a lossless mode to WebP.
      </div>
    </div>
    <div class="number-timeline line">
      <div>2012</div>
    </div>
    <div class="container-content-timeline right"></div>
  </div>
  <div class="container-content-hflex grid-3col">
    <div class="container-content-timeline left">
      <div class="text-medium-normal color-white align-right">
        They went on doing other things: <br />Brotli (2013) / WOFF 2.0 / ZopfliPNG.
      </div>
    </div>
    <div class="number-timeline line">
      <div>2013</div>
    </div>
    <div class="container-content-timeline right"></div>
  </div>
  <div class="container-content-hflex grid-3col">
    <div class="container-content-timeline left"></div>
    <div class="number-timeline line">
      <div>2015</div>
    </div>
    <div class="container-content-timeline right">
      <div class="text-medium-normal color-white">
        In October 2015, Jon Sneyers released FLIF, the Free Lossless Image Format.
      </div>
      <div class="wrapper-logo-software medium">
        <img src={~p"/images/Logo-flif.png"} alt="Logo-FLIF" class="image-logo-software" />
      </div>
    </div>
  </div>
  <div class="container-content-hflex grid-3col">
    <div class="container-content-timeline left">
      <div class="text-medium-normal color-white align-right">
        In 2016, they got interested in lossy image compression and created the Butteraugli perceptual metric and the Guetzli JPEG encoder.
      </div>
    </div>
    <div class="number-timeline line">
      <div>2016</div>
    </div>
    <div class="wrapper-content">
      <div class="container-content-timeline right">
        <div class="text-medium-normal color-white">
          In February 2016, Jon Sneyers started working for Cloudinary.
        </div>
        <div class="wrapper-logo-software horizontal">
          <img
            src={~p"/images/CloudinaryLogo.svg"}
            alt="JPEG XL Logo - Black color"
            class="image-logo-software"
          />
        </div>
      </div>
      <div class="container-content-timeline right">
        <div class="text-medium-normal color-white">
          In September 2016, Jon Sneyers presented FLIF at the IEEE ICIP conference, at the occasion of the Image Compression Grand Challenge organized by JPEG (“best lossless codec”).
        </div>
        <div class="wrapper-logo-software large">
          <img
            src={~p"/images/Logo-SPS.svg"}
            alt="Logo-Signal Processing Society"
            class="image-logo-software"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="container-content-hflex grid-3col">
    <div class="container-content-timeline left">
      <div class="text-medium-normal color-white align-right">
        In 2017, they released the first version of Pik.
      </div>
    </div>
    <div class="number-timeline line">
      <div>2017</div>
    </div>
    <div class="container-content-timeline right">
      <p class="text-medium-normal color-white">
        End of 2017, JPEG started drafting a Call for Proposals for JPEG XL.
        Jon Sneyers starts working on FUIF, the Free Universal Image Format, based on FLIF.
      </p>
    </div>
  </div>
  <div class="container-content-vflex centered">
    <div class="number-timeline">
      <div>2018</div>
    </div>
    <div class="container-content-timeline background-image">
      <h3>
        Early 2018: JPEG launches Call for Proposals for a next-gen image codec (&lsquo;JPEG&nbsp;XL&rsquo;)
      </h3>
    </div>
  </div>
  <div class="container-content-hflex grid-3col">
    <div class="container-content-timeline left">
      <div class="text-medium-normal color-white align-right">
        In September 2018, Google submits Pik to the JPEG&nbsp;XL Call for Proposals.
      </div>
    </div>
    <div class="timeline-line"></div>
    <div class="container-content-timeline right">
      <div class="text-medium-normal color-white">
        In September 2018, Cloudinary submits FUIF to the JPEG&nbsp;XL Call for Proposals.
      </div>
    </div>
  </div>
  <div class="container-content-vflex centered">
    <div class="number-timeline">
      <div>Combining Pik &amp; FUIF</div>
    </div>
    <div class="container-content-timeline background-image">
      <h5>It took almost two years to combine Pik and FUIF</h5>
      <ul role="list">
        <li>
          September 2018: 7 proposals submitted to the JPEG&nbsp;XL CfP, including Pik and FUIF
        </li>
        <li>October 2018: The JPEG committee investigates the different proposals</li>
        <li>January 2019: Combination of Pik+FUIF selected</li>
        <li>Two years of shared development, many improvements made along the way</li>
      </ul>
    </div>
    <div class="timeline-line"></div>
  </div>
  <div class="container-content-vflex centered">
    <div class="number-timeline">
      <div class="wrapper-number-solid centered color-lime">
        <div class="text-medium-semibold wrap-none">ISO Standardization Process</div>
      </div>
    </div>
    <div class="container-content-timeline background-image">
      <div class="w-richtext">
        <h5>ISO Standardization Process</h5>
        <ul role="list">
          <li>April 2019: New Project (NP) started</li>
          <li>July 2019: Committee Draft (CD)</li>
          <li>July 2020: Draft International Standard (DIS) approved</li>
          <li>December 2020: bitstream frozen</li>
          <li>January 2021: Part 1 (codestream) FDIS submitted</li>
          <li>
            April 2021: Part 2 (file format) FDIS submitted; Draft Amendment to Part 1 (Profile &amp; Levels)
          </li>
        </ul>
      </div>
    </div>
    <div class="timeline-line"></div>
  </div>
  <div class="container-content-vflex centered">
    <div class="number-timeline">
      <div class="wrapper-number-solid centered color-lime">
        <div class="text-medium-semibold wrap-none">First editions published</div>
      </div>
    </div>
    <div class="container-content-timeline background-image">
      <div class="w-richtext">
        <h5 class="heading">First editions published</h5>
        <ul role="list">
          <li>18181-1 (JPEG XL core codestream): published in March 2022</li>
          <li>18181-2 (JPEG XL file format): published in Oct 2021</li>
          <li>18181-3 (JPEG XL conformance testing): published in Oct 2022</li>
          <li>18181-4 (JPEG XL reference software): published in August 2022</li>
          <li>Then started working on 2nd editions (corrections and clarifications)</li>
        </ul>
      </div>
    </div>
    <div class="timeline-line"></div>
  </div>
  <div class="container-content-vflex centered">
    <div class="number-timeline">
      <div class="wrapper-number-solid centered color-lime">
        <div class="text-medium-semibold wrap-none">Current Status</div>
      </div>
    </div>
    <div class="container-content-timeline background-image">
      <div class="w-richtext">
        <ul role="list">
          <li>18181-1 (JPEG XL core codestream): 2nd edition published July 2024</li>
          <li>18181-2 (JPEG XL file format): 2nd edition published June 2024</li>
          <li>
            18181-3 (JPEG XL conformance testing): 2nd edition FDIS submitted July 2024
          </li>
          <li>
            18181-4 (JPEG XL reference software): 2nd edition not yet initiated, will be done when libjxl 1.0 is released
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
