<section class="section-hero">
  <div>
    <h1>Supported Software</h1>
    <h2>
      Standardized in 2022, JPEG&nbsp;XL is quickly gaining momentum. Major operating systems, web browsers, and image editing software are increasingly adopting support for this efficient compression technology.
    </h2>
  </div>
  <div class="wave">
    <img src={~p"/images/Ripple-Line2x-50.0s-2560px-371px.svg"} />
  </div>
</section>

<section class="section-content section-supported-software">
  <div class="group-container">
    <div class="text-xl-regular color-black">Operating Systems</div>
    <div class="container-logos">
      <div class="wrapper-logo-text">
        <a href="https://www.apple.com">
          <img src={~p"/images/sw_apple.svg"} alt="Apple" />
        </a>
        <div>Apple</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://en.wikipedia.org/wiki/MacOS_Sonoma">
          <img src={~p"/images/sw_macOS.svg"} alt="macOS" />
        </a>
        <div>macOS</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://en.wikipedia.org/wiki/IOS_17">
          <picture>
            <source srcset={~p"/images/sw_iOS17.jxl"} type="image/jxl" />
            <source srcset={~p"/images/sw_iOS17.webp"} type="image/webp" />
            <img src={~p"/images/sw_iOS17.png"} alt="iOS 17" />
          </picture>
        </a>
        <div>iOS 17</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.openmandriva.org">
          <img src={~p"/images/sw_openmandriva.svg"} alt="OpenMandriva" />
        </a>
        <div>OpenMandriva Lx</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://kaosx.us">
          <img src={~p"/images/sw_kaos.svg"} alt="kaOS" />
        </a>
        <div>KaOS</div>
      </div>
    </div>
    <div class="border-text">
      <p class="text-regular-semibold color-black">And more</p>
      <ul class="text-small-regular centered color-black list">
        <li>
          <a href="https://github.com/novomesk/qt-jpegxl-image-plugin">Qt / KDE</a>
          : plugin <a href="https://github.com/novomesk/qt-jpegxl-image-plugin">available</a>
        </li>
        <li>GDK-pixbuf: plugin available in libjxl repo</li>
        <li>
          <a href="https://ubuntuhandbook.org/index.php/2021/04/gthumb-3-11-3-adds-jpeg-xl-support/">
            gThumb
          </a>
        </li>
        <li><a href="https://github.com/yllan/JXLook">MacOS Viewer/QuickLook Plugin</a></li>
        <li><a href="https://github.com/mirillis/jpegxl-wic">Windows Imaging Component</a></li>
        <li><a href="https://github.com/saschanaz/jxl-winthumb">Windows Thumbnail Handler</a></li>
        <li>
          <a href="https://www.enlightenment.org/">EFL</a>
          (supported since 1.27, no external plugin needed)
        </li>
      </ul>
    </div>
  </div>
  <div class="group-container">
    <div class="text-xl-regular color-black">Browser Support</div>
    <div class="container-logos">
      <div class="wrapper-logo-text">
        <a href="https://www.apple.com/ca/safari/">
          <img src={~p"/images/sw_safari.svg"} alt="Safari" />
        </a>
        <div>Safari</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://thorium.rocks">
          <img src={~p"/images/sw_thorium.svg"} alt="Thorium" />
        </a>
        <div>Thorium</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.waterfox.net">
          <img src={~p"/images/sw_waterfox.svg"} alt="Waterfox" />
        </a>
        <div>Waterfox</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.mozilla.org/en-CA/firefox/channel/desktop/">
          <img src={~p"/images/sw_firefox_nightly.svg"} alt="Firefox Nightly" />
        </a>
        <div>Firefox Nightly</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.palemoon.org">
          <picture>
            <source srcset={~p"/images/sw_palemoon.jxl"} type="image/jxl" />
            <source srcset={~p"/images/sw_palemoon.webp"} type="image/webp" />
            <img src={~p"/images/sw_palemoon.png"} alt="Palemoon" />
          </picture>
        </a>
        <div>Pale Moon</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.basilisk-browser.org">
          <img src={~p"/images/BasiliskLogo.svg"} alt="Basilisk" />
        </a>
        <div>Basilisk</div>
      </div>
    </div>
    <div class="border-text">
      <p class="text-small-regular color-black">
        For all browsers and to track browsers progress see <a href="https://caniuse.com/jpegxl">Can I Use</a>.
      </p>
    </div>
  </div>
  <div class="group-container">
    <div class="text-xl-regular color-black">Image Editors</div>
    <div class="container-logos">
      <div class="wrapper-logo-text">
        <a href="https://www.adobe.com/products/photoshop.html">
          <img src={~p"/images/sw_photoshop.svg"} alt="Photoshop" />
        </a>
        <div>Photoshop</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://lightroom.adobe.com">
          <img src={~p"/images/sw_lightroom.svg"} alt="Lightroom" />
        </a>
        <div>Lightroom</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://affinity.serif.com">
          <img src={~p"/images/sw_affinity.svg"} alt="Affinity" />
        </a>
        <div>Affinity</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.gimp.org">
          <img src={~p"/images/sw_gimp.svg"} alt="Gimp" />
        </a>
        <div>Gimp</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://krita.org/en/">
          <img src={~p"/images/Krita-icon---2021.svg"} alt="Krita" />
        </a>
        <div>Krita</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.darktable.org">
          <img src={~p"/images/sw_darktable.svg"} alt="Darktable" />
        </a>
        <div>Darktable</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://helpx.adobe.com/ca/camera-raw/using/introduction-camera-raw.html">
          <picture>
            <source srcset={~p"/images/sw_adobe_camera_raw.jxl"} type="image/jxl" />
            <source srcset={~p"/images/sw_adobe_camera_raw.webp"} type="image/webp" />
            <img src={~p"/images/sw_adobe_camera_raw.png"} alt="Camera Raw" />
          </picture>
        </a>
        <div>Camera Raw</div>
      </div>
    </div>
    <div class="border-text">
      <p class="text-regular-semibold color-black">And more</p>
      <ul class="text-small-regular centered color-black list">
        <li>
          <a href="https://www.lemkesoft.de/en/products/graphicconverter/">Graphic Converter</a>
          (since 11.5)
        </li>
        <li><a href="https://github.com/JacobDev1/xl-converter">XL Converter</a></li>
        <li>
          <a href="https://github.com/T8RIN/ImageToolbox">Image Toolbox</a>
          (supported since 2.6.0)
        </li>
        <li>
          <a href="https://www.getpaint.net/index.html">Paint.NET</a>
          ; supported since 4.3.12 - requires a
          <a href="https://github.com/0xC0000054/pdn-jpegxl">plugin</a>
          to be downloaded and installed.
        </li>
        <li>Photoshop: no plugin available yet, no official support yet</li>
        <li>
          <a href="https://apps.apple.com/app/jpeg-xl-toolbox/id6470681357">JPEG XL Toolbox</a>
          by SUIKA LTD
        </li>
        <li>
          <a href="https://github.com/Beep6581/RawTherapee">RawTherapee</a>
          (since 5.11); Currently only opening of JXL files is supported.
          <a href="https://github.com/Beep6581/RawTherapee/pull/7097">
            Exporting is expected for the 6.0 release
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="group-container">
    <div class="text-xl-regular color-black">Image Libraries</div>
    <div class="container-logos">
      <div class="wrapper-logo-text">
        <a href="https://gdal.org/en/latest/drivers/raster/jpegxl.html">
          <img src={~p"/images/sw_gdal.svg"} alt="GDL" />
        </a>
        <div>GDAL</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://imagemagick.org">
          <img src={~p"/images/ImageMagic.svg"} alt="ImageMagick" />
        </a>
        <div>Image Magick</div>
      </div>
      <div class="wrapper-logo-text">
        <a href="https://www.ffmpeg.org">
          <img src={~p"/images/sw_ffmpeg.svg"} alt="FFmpeg" />
        </a>
        <div>FFmpeg</div>
      </div>
    </div>
    <div class="border-text">
      <p class="text-regular-semibold color-black">And more</p>
      <ul class="text-small-regular centered color-black list">
        ‍<li><a href="https://libvips.github.io/libvips/">libvips</a> (supported since 8.11)</li>
        <li>‍<a href="https://github.com/alistair7/imlib2-jxl">Imlib2</a></li>
        <li>
          <a href="http://www.graphicsmagick.org/NEWS.html#march-26-2022">Graphics Magick</a>
          (supported since 1.3.38)
        </li>
        <li>‍<a href="https://sail.software/">SAIL</a> (supported since 0.9.0)</li>
        <li>
          <a href="https://github.com/awxkee/jxl-coder">JPEG XL Coder</a>
          (supports version from Android 5.0 - API Level 21)
        </li>
        <li>
          ‍<a href="https://github.com/SDWebImage/SDWebImageJPEGXLCoder">SDWebImage JPEGXL Coder</a> (supported since 0.1.0)
        </li>
      </ul>
    </div>
  </div>
  <div class="group-container">
    <div class="text-xl-regular color-black">Additional Categories</div>
    <div class="border-text">
      <p class="text-regular-semibold color-black">Metadata Manipulation Libraries</p>
      <ul class="text-small-regular centered color-black list">
        <li>
          <a href="https://exiftool.org/">ExifTool by Phil Harvey</a> (supported since 12.25)
        </li>
        <li>‍<a href="https://exiv2.org/">Exiv2</a> (supported since 0.27.4)</li>
        <li>
          ‍<a href="https://github.com/ashampoo/kim">Ashampoo Kim</a> (supported since 0.10)
        </li>
      </ul>
    </div>

    <div class="border-text">
      <p class="text-regular-semibold color-black">Online Tools</p>
      <ul class="text-small-regular centered color-black list">
        <li><a href="https://www.gumlet.com/blog/jpeg-xl/">Gumlet</a></li>
        <li><a href="https://squoosh.app/">Squoosh</a></li>
        <li><a href="https://cloudinary.com/blog/cloudinary_supports_jpeg_xl">Cloudinary</a></li>
        <li><a href="https://mconverter.eu/">MConverter</a></li>
        <li><a href="https://jpegxl.io/">jpegxl.io</a></li>
        <li><a href="https://stefan-oltmann.de/exif-viewer">EXIF Viewer</a></li>
      </ul>
    </div>

    <div class="border-text">
      <p class="text-regular-semibold color-black">Image Viewers</p>
      <ul class="text-small-regular centered color-black list">
        <li><a href="https://aspect.bildhuus.com/">Aspect</a></li>
        <li><a href="https://imageglass.org/">ImageGlass</a></li>
        <li>
          <a href="https://www.irfanview.com/">IrfanView</a>(supported since 4.59 - requires a
          <a href="https://www.irfanview.com/plugins.htm">
            plugin
          </a>
          to be downloaded and enabled)
        </li>
        <li><a href="https://github.com/sylikc/jpegview/releases">jpegview</a></li>
        <li><a href="https://github.com/artemsen/swayimg">Swayimg</a></li>
        <li><a href="https://mihon.app/">Mihon</a></li>
        <li><a href="https://www.xnview.com/en/">XnView‍</a></li>
        <li>
          Any viewer based on Qt, KDE, GDK-pixbuf, EFL, ImageMagick, libvips or imlib2 (see above)Qt viewers: gwenview, digiKam, KolourPaint, KPhotoAlbum, LXImage-Qt, qimgv, qView, nomacs, VookiImageViewer, PhotoQtGTK viewers: Eye of Gnome (eog), gThumb, GeeqieEFL viewers: entice, ephoto
        </li>
      </ul>
    </div>

    <div class="border-text">
      <p class="text-regular-semibold color-black">Duplicate Image Finders</p>
      <ul class="text-small-regular centered color-black list">
        <a href="#">AntiDupl.NET</a>
      </ul>
    </div>
  </div>
</section>
